<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dip"
              android:orientation="vertical">

    <RadioGroup
        android:id="@+id/mate_test_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip">

        <RadioButton
            android:id="@+id/mate_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:text="Mate Style"/>

        <RadioButton
            android:id="@+id/mate_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="Mate Pro"/>

        <RadioButton
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="Go抽检-G1"/>

        <RadioButton
            android:id="@+id/feeder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="喂食器-D1"/>

        <RadioButton
            android:id="@+id/cozy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="宠物窝new-Z1s"/>

        <RadioButton
            android:id="@+id/feeder_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="喂食器MINI-D2"/>

        <RadioButton
            android:id="@+id/toilet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="自动猫厕所-T3"/>

        <RadioButton
            android:id="@+id/k2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="净味器-K2"/>

    </RadioGroup>

    <EditText
        android:id="@+id/fixture_number_edittxt"
        style="@style/Text_Middle_Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="20dip"
        android:hint="@string/fixture_number"
        android:inputType="number"
        android:maxLength="1"/>

    <Button
        android:id="@+id/start_test"
        style="@style/Text_Large_Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:padding="15dip"
        android:text="@string/start_test"/>

</LinearLayout>