<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dip"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <RadioGroup
            android:id="@+id/mate_test_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:paddingBottom="50dip"
            android:layout_marginBottom="20dip">

            <RadioButton
                android:id="@+id/mate_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                android:visibility="gone"
                android:text="Mate Style"/>

            <RadioButton
                android:id="@+id/mate_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:visibility="gone"
                android:text="Mate Pro"/>

            <RadioButton
                android:id="@+id/go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:visibility="gone"
                android:text="Go抽检-G1"/>

            <RadioButton
                android:id="@+id/w5c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="智能饮水机-W5"/>

            <RadioButton
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="智能喂食器solo-T4"/>

            <RadioButton
                android:id="@+id/p3c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="智能猫牌-P3C"/>

            <RadioButton
                android:id="@+id/feeder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="喂食器-D1"/>

            <RadioButton
                android:id="@+id/cozy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="宠物窝new-Z1s"/>

            <RadioButton
                android:id="@+id/feeder_mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="喂食器MINI-D2"/>

            <RadioButton
                android:id="@+id/k2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="净味器-K2"/>

            <RadioButton
                android:id="@+id/toilet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="自动猫厕所-T3"/>

            <RadioButton
                android:id="@+id/aq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="智能鱼缸-AQ"/>

            <RadioButton
                android:id="@+id/d3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="行星喂食器-D3"/>

            <RadioButton
                android:id="@+id/d4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="喂食器SOLO-D4"/>

            <RadioButton
                android:id="@+id/w5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="智能饮水机MINI-W5C"/>

            <RadioButton
                android:id="@+id/p3d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="智能狗牌-P3D"/>

            <RadioButton
                android:id="@+id/t4_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="智能喂食器solo-T4"/>

            <RadioButton
                android:id="@+id/k3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="智能净味器-K3"/>

            <RadioButton
                android:id="@+id/aqr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="智能鱼缸-AQR"/>

            <RadioButton
                android:id="@+id/aq1s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="智能鱼缸-AQ1S"/>

        </RadioGroup>
    </ScrollView>

    <EditText
        android:id="@+id/fixture_number_edittxt"
        style="@style/Text_Middle_Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="20dip"
        android:visibility="gone"
        android:hint="@string/fixture_number"
        android:inputType="number"
        android:maxLength="1"/>

<!--    <View-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dip"-->
<!--        android:layout_weight="1" />-->

    <Button
        android:id="@+id/start_test"
        style="@style/Text_Large_Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:padding="15dip"
        android:text="@string/start_test"/>

</LinearLayout>