<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip" >

    <TextView
        android:id="@+id/device_name"
        style="@style/Text_Middle_Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/device_mac"
        style="@style/Text_Small_Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/device_name"
        android:layout_below="@id/device_name"
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/device_rssi"
        style="@style/Text_Middle_Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@+id/device_mac"
        android:ellipsize="middle"
        android:gravity="right"  />

</RelativeLayout>