# factory_tool

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Tool/: .gitignore  .project  AndroidManifest.xml  build.gradle  petkit.keystore
Tool/gradle/wrapper/: gradle-wrapper.properties
Tool/libs/: blufi-2.3.0.aar
Tool/res/anim/: menu_slide_in_from_right.xml  menu_slide_out_to_right.xml  scan_rotate.xml  slide_in_from_right.xml
Tool/res/animator/: ble_video_window_enter_animator.xml  ble_video_window_exit_animator.xml  favor_big_show_animator.xml  maintenance_mode_loading_infinite.xml  petkit_feeder_device_home_menu_background_animator_set.xml
Tool/res/drawable/: btn_back.xml  button_style.xml  gradient_gold_corners_20_btn_bg.xml  loadding_anim.xml  selector_blue.xml  selector_gray.xml  selector_red.xml  selector_solid_yellow.xml  solid_d4sh_orange_btn_with_radius.xml  solid_gray_bg.xml  solid_half_transparent_black_corners_12.xml  solid_white_bg.xml  solid_yellow_hl.xml  solid_yellow_normal.xml
Tool/res/layout/: activity_aq_calculate.xml  activity_aq_color.xml  activity_base.xml  activity_cat_litter_main_test.xml  activity_d4sh_video_play.xml  activity_feeder_main_test.xml  activity_feeder_prepare.xml  activity_feeder_scan.xml  activity_feeder_start.xml  activity_feeder_storage.xml  activity_feeder_storage_file.xml  activity_feeder_test_detail.xml  activity_go_test.xml  activity_input.xml  activity_main.xml  activity_permission.xml  activity_play.xml  activity_print.xml  activity_select.xml  activity_setting.xml  activity_settings.xml  activity_spot.xml  activity_start.xml  activity_t3_language.xml  activity_video_test_detail.xml  activity_write_sn.xml  adapter_ble_list.xml  adapter_broadcast_display.xml  adapter_feeder_list.xml  adapter_item.xml  adapter_scan_device_list.xml  adapter_shine_list.xml  adapter_wifi_list.xml  base_petkit_player.xml  base_petkit_player_landscape_selector_view.xml  base_petkit_player_landscape_selector_window.xml  base_petkit_player_loading_view.xml  d4sh_player_turn_off_cover_view.xml  dialog_input.xml  fragment_main.xml  (+22 more)
Tool/res/menu/: main.xml
Tool/res/values/: arrays.xml  color.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml  vpi__styles.xml
Tool/res/values-de/: strings.xml
Tool/res/values-es/: strings.xml
Tool/res/values-fr/: strings.xml
Tool/res/values-it/: strings.xml
Tool/res/values-ja/: strings.xml
Tool/res/values-ko/: strings.xml
Tool/res/values-pt/: strings.xml
Tool/res/values-ru/: strings.xml
Tool/res/values-v19/: styles.xml
Tool/res/values-v21/: styles.xml
Tool/res/values-zh/: strings.xml
Tool/res/values-zh-rCN/: strings.xml
Tool/res/values-zh-rTW/: strings.xml
Tool/src/com/android/petkit/: Jni.java
Tool/src/com/nuvoton/nuoneex/: MainActivity.java
Tool/src/com/petkit/android/ble/: BLEConsts.java  GattError.java  HexInputStream.java
Tool/src/com/petkit/android/http/: ConfigCache.java  DownloadUtils.java  ImageLoadTool.java
Tool/src/com/petkit/android/model/: Brand.java  CardDataBase.java  Client.java  Comment.java  DailyDetail.java  DailyDetailItem.java  DailyDetailResult.java  Emotion.java  Extra.java  Food.java  ImageDetail.java  Pet.java  PetSyncTime.java  PetType.java  PostItem.java  SupportBLEDevices.java  Topic.java  Video.java
Tool/src/com/petkit/android/utils/: ByteUtil.java  CommonUtils.java  Consts.java  DailyDetailUtils.java  LogcatStorageHelper.java  Md5.java  PetkitToast.java  ZipUtils.java
Tool/src/com/petkit/android/widget/: InterceptLinearLayout.java  InterceptScrollView.java  InterceptViewPager.java  LoadDialog.java
Tool/src/com/petkit/matetool/ble/: BlufiBLEConsts.java  BlufiBLEManager.java  PetkitBLEConsts.java  PetkitBLEManager.java
Tool/src/com/petkit/matetool/http/: ApiTools.java  AsyncHttpRespHandler.java  Test.java
Tool/src/com/petkit/matetool/model/: Device.java  DeviceModuleStateStruct.java  DeviceTestUnit.java  DevicesError.java  Feeder.java  Tester.java  UDPDevice.java  UDPScanRecord.java  WifiParams.java
Tool/src/com/petkit/matetool/player/: BasePetkitPlayer.java  BasePetkitPlayerLandscapeSelectorView.java  BasePetkitPlayerLandscapeSelectorWindow.java  BasePetkitPlayerLandscapeView.java  BasePetkitPlayerLandscapeViewClickListener.java  BasePetkitPlayerListener.java  BasePetkitPlayerPortraitView.java  BasePetkitPlayerPortraitViewClickListener.java
Tool/src/com/petkit/matetool/service/: DatagramConsts.java  DatagramProcessService.java
Tool/src/com/petkit/matetool/ui/: BroadcastDisplayActivity.java  FocusTestActivity.java  ImageTestActivity.java  InputActivity.java  MainActivity.java  PlayActivity.java  SelectActivity.java  SettingActivity.java  SpotActivity.java  StartActivity.java  WriteSnActivity.java
Tool/src/com/petkit/matetool/utils/: CharactorHandler.java  Consts.java  ConvertDipPx.java  CrashHandler.java  CustomLog.java  DataCleanManager.java  DataHelper.java  DateUtil.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  FileUtils.java  Globals.java  JSONUtils.java  LogUtils.java  Preconditions.java  SpannableStringUtils.java  TesterManagerUtils.java  ThirdViewUtil.java  UiUtils.java  Utils.java  Versions.java  WifiUtils.java  ZipHelper.java
Tool/src/com/petkit/matetool/widget/: InputMethodRelativeLayout.java  InterceptViewPager.java  LoadDialog.java  PetkitLogoLoadingView.java  PetkitPlayer.java  PetkitPlayerPortraitView.java  SmallCircleDotView.java  TextureVideoViewOutlineProvider.java
petkit_share_lib/: AndroidManifest.xml  README.md  build.gradle  lint.xml  petkit_readme.txt
petkit_share_lib/gradle/wrapper/: gradle-wrapper.properties
petkit_share_lib/res/values/: strings.xml  styles.xml
petkit_share_lib/src/com/petkit/android/ble/: ArchiveInputStream.java  BLEConsts.java  Conversion.java  DeviceInfo.java  FormatTransfer.java  GattError.java  WifiInfo.java  ZipHexInputStream.java
petkit_share_lib/src/com/petkit/android/model/: Author.java  (+17 more)
socketclient/: build.gradle
socketclient/src/main/: AndroidManifest.xml
(+406 files in other folders)
