// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://repo1.maven.org/maven2/' }
        mavenCentral()
        google()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        maven { url 'http://maven.youzanyun.com/repository/maven-releases' }
        maven { url 'https://developer.huawei.com/repo/' }

        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
    }
}
allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://repo1.maven.org/maven2/' }

        mavenCentral()
        google()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        maven { url 'http://maven.youzanyun.com/repository/maven-releases' }

        maven { url "https://jitpack.io" }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases/"
        }
        maven { url 'http://developer.huawei.com/repo/' }

    }
}
