buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}
apply plugin: 'com.android.library'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile files('libs/asyncHttp.jar')
    compile files('libs/universal-image-loader-1.9.4.1.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
}

task makeJar(type: Copy) {
    delete 'build/libs/petkit_share_lib_as.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    exclude('test/', 'BuildConfig.class', 'R.class')
    include('classes.jar')
    rename ('classes.jar', 'petkit_share_lib.jar')
}

makeJar.dependsOn(build)

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['.apt_generated','src']
            resources.srcDirs = ['.apt_generated','src']
            aidl.srcDirs = ['.apt_generated','src']
            renderscript.srcDirs = ['.apt_generated','src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        abortOnError false
    }
}
