
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.umeng.analytics:umeng-analytics:5.4.1'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:support-v13:23.4.0'
}

task makeJar(type: Copy) {
    delete 'build/libs/petkit_share_lib.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    exclude('test/', 'BuildConfig.class', 'R.class')
    include('classes.jar')
    rename ('classes.jar', 'petkit_share_lib.jar')
}

makeJar.dependsOn(build)

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['.apt_generated','src']
            resources.srcDirs = ['.apt_generated','src']
            aidl.srcDirs = ['.apt_generated','src']
            renderscript.srcDirs = ['.apt_generated','src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        abortOnError false
    }
}
