apply plugin: 'android'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':socketclient')
    compile 'com.github.vilyever:AndroidLogger:1.0.9'
    compile files('libs/DzPrinter-2017-05-11.jar')
    compile project(':zxingsupport')
    compile 'com.android.support:multidex:1.0.1'
    compile project(':petkit_share_lib')
    compile('com.github.gzu-liyujiang.AndroidPicker:FilePicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    compile(name: 'blufi-2.3.0', ext: 'aar')
    compile files('libs/LPAPI-2020-02-28-R.jar')
}
repositories {
    flatDir {
        dirs 'libs'
    }
}


    android {
    compileSdkVersion 27
        buildToolsVersion '27.0.2'

    defaultConfig {
        multiDexEnabled true

        jackOptions {
            enabled true
        }


    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    signingConfigs {
        release {
            storeFile file("petkit.keystore")
            storePassword "petk1t"
            keyAlias "petkit"
            keyPassword "petk1t"
        }
    }

    buildTypes{
        debug{
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }

        release{
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}
