apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '30.0.2'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ('com.android.support:appcompat-v7:24.0.0') {
        exclude module: 'support-annotations'
        exclude module: 'androidx.annotations'
        exclude module: 'support-v4'
    }
}